<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>  
<title>intro</title>

	
<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}	
body {
    background-color: white;
    font-family: arial;
    color:black;	
    font-size: 3.5vh;
}
h1 {
    font-size: 5vh;
}
p {
    font-size: 3.5vh;
}
p.bigger {
    font-size: 4vh;
}	
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}	
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid black;
    border-collapse: collapse;	
	border-color: black;
}
th, td {
    padding: 1vh;
}
th {
    text-align: left;
}
.firstrow {
	background-color: gray;
}
table.tablecenter {
    margin-left:auto; 
    margin-right:auto;
}
.illustration {
  width: 100%;
}
img.imagecenter {
	display: block;
    margin-left:auto; 
    margin-right:auto;
}


</style>	
	
</head>

<body>
	<div class = "left">
		<h1>Reaction Time Test: Test Start</h1>
		<hr>
		<p>Os ensaios de treino estão finalizados e a tarefa vai iniciar agora. Não haverá feedback das respostas durante o teste.</p>
		<p class="center"><b><u>Recorde-se:</u><br>
		&bull; Quando aparecer um <%parameters.probe1%>, pressione a tecla <%parameters.responsekey_probe1%>.<br>
		&bull; Quando aparecer um <%parameters.probe2%> pressione a tecla <%parameters.responsekey_probe2%>.</b></p>
		<p class="center"><i>Realize-a tão rápido quanto conseguir e com o mínimo de erros possível.</i></p><br>
		<p>Coloque os dedos na tecla <%parameters.responsekey_probe1%> e na tecla <%parameters.responsekey_probe2%> 
		do teclado.</p>		
		<p>Inicie a tarefa quando estiver preparado.</p>
	</div>
</body>

</html>
