<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>  
<title>nback intro</title>
	
<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}	
body {
    background-color: black;
    font-family: arial;
    color:white;	
    font-size: 3.5vh;
}
h1 {
    font-size: 5vh;
}
p {
    font-size: 3.5vh;
}
p.bigger {
    font-size: 4vh;
}	
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}	
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid black;
    border-collapse: collapse;	
	border-color: black;
}
th, td {
    padding: 1vh;
}
th {
    text-align: left;
}
.firstrow {
	background-color: gray;
}


</style>	
	
</head>

<body>
	<div class = "left">
		<h1>Tarefa N-back: Visão global dos procedimentos</h1>
		<hr>
		<p>Nesta tarefa, serão apresentadas um conjunto de imagens sequencialmente no centro do ecrã:</p>
		<img src="intro_nbackimage.png" style="height: 40vh"/>
		<p>A apresentação é bastante rápida, uma imagem nova é apresentada a cada 
		<%parameters.SOA/1000%> segundos.</p>




</body>

</html>
