<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>  
<title>nback intro</title>
	
<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}	
body {
    background-color: black;
    font-family: arial;
    color: white;	
    font-size: 3.5vh;
}
h1 {
    font-size: 5vh;
}
p {
    font-size: 3.5vh;
}
p.bigger {
    font-size: 4vh;
}	
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}	
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid black;
    border-collapse: collapse;	
	border-color: black;
}
th, td {
    padding: 1vh;
}
th {
    text-align: left;
}
.firstrow {
	background-color: gray;
}


</style>	
	
</head>

<body>
	<div class = "left">
		<h1>N-back Task: Início da tarefa</h1>
		<hr>
		<p>Agora que já terminou o exercício de treino.</p>
		<p>A próxima tarefa demorará aproximadamente 5 minutos. Vai realizar a tarefa que esteve a praticar de 2-back. </p>

		<p>Por favor tente realizar a tarefa com a maior precisão possível.</p>
</p>
	</div>

</body>

</html>
