<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>  
<title>nback intro</title>
	
<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}	
body {
    background-color: black;
    font-family: arial;
    color: white;	
    font-size: 3.5vh;
}
h1 {
    font-size: 5vh;
}
p {
    font-size: 3.5vh;
}
p.bigger {
    font-size: 4vh;
}	
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}	
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid black;
    border-collapse: collapse;	
	border-color: black;
}
th, td {
    padding: 1vh;
}
th {
    text-align: left;
}
.firstrow {
	background-color: gray;
}


</style>	
	
</head>

<body>
	<div class = "left">
		<h1>2-back Task:</h1>
		<hr>
		<p>Nesta tarefa vai lhe ser pedido que realize <span class="red">2-back</span>, tem de pressionar a tecla "A" de cada vez que a imagem atual é exatamente igual à imagem apresentada antes da última (i.e. 2 posições atrás na sequência). Se não for igual, não responda.
		</p>
		<img src="intro_2back.png" style="height: 60vh"/>
		




</body>

</html>
