<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>  
<title>nback intro</title>
	
<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}	
body {
    background-color: black;
    font-family: arial;
    color: white;	
    font-size: 3.5vh;
}
h1 {
    font-size: 5vh;
}
p {
    font-size: 3.5vh;
}
p.bigger {
    font-size: 4vh;
}	
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}	
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid black;
    border-collapse: collapse;	
	border-color: black;
}
th, td {
    padding: 1vh;
}
th {
    text-align: left;
}
.firstrow {
	background-color: gray;
}


</style>	
	
</head>

<body>
	<div class = "left">
		<h1>0-back Task:</h1>
		<hr>
		<p>Se lhe for pedido para realizar a <span class="red">0-back</span>, tem de pressionar a tecla "A" de todas as vezes que a imagem atual é igual à forma anterior:
	<div class="center">
		<img src="1.gif" style="height: 15vh" /><br>
		<p>Se não for igual, não pressione nenhuma tecla.</p>
		<img src="intro_0back.png" style="height: 40vh"/>
	</div>

</body>

</html>
